service: motd-lambda

frameworkVersion: '3'

custom:
  dockerArtifact:
    path: '.'                        # Defaults to '.'
    dockerfile: Dockerfile           # Defaults to 'Dockerfile'
    args:                            # Pass args with --build-arg
      VERSION: 1.0.0

    copy: app       # Not affected by path

 
provider:
  name: aws
  ecr:
    # In this section you can define images that will be built locally and uploaded to ECR
    images:
      appimage:
        path: ./


functions:
  api:
    image:
      name: appimage

plugins:
  - serverless-better-credentials # as the first plugin
  - serverless-docker-artifacts
